#BlueJ class context
comment0.target=Horoscope
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Horoscope\ here.\r\n\r\n\ @author\ Sergio\ Gomez\ Morado\r\n\ @version\ 1/3/2026\r\n
comment1.params=
comment1.target=Horoscope()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Horoscope\r\n
comment2.params=
comment2.target=void\ populateSigns()
comment2.text=\r\n\ This\ function\ generates\ the\ TreeMap\ signs.\ Each\ sign\ is\ created\ as\ a\ key,\r\n\ and\ each\ key\ is\ associated\ with\ a\ TreeSet\ containing\ the\ corresponding\ birth\ years,\ \r\n\ with\ years\ occurring\ in\ 6-year\ cycles.\r\n
comment3.params=
comment3.target=void\ populateMatches()
comment3.text=\r\n\ Create\ a\ TreeMap\ that\ stores\ each\ signs\ as\ a\ key,\ and\ an\ ArrayList\ with\ its\ compatible\ symbols\ as\ a\ value.\r\n\ All\ signs\ must\ be\ reciprocal.\r\n
comment4.params=year
comment4.target=java.lang.String\ findSign(int)
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ sign\ associated\ with\ a\ specific\ birth\ year\ by\ searching\ the\ signs\ map\r\n\ @param\ year\ The\ birth\ year\ to\ search\ for.\r\n\ @return\ The\ name\ of\ the\ sign\ if\ found,\ or\ null\ if\ the\ year\ is\ incorrect.\r\n
comment5.params=year1\ year2
comment5.target=boolean\ areMatches(int,\ int)
comment5.text=\r\n\ Returns\ True\ if\ the\ signs\ associated\ with\ two\ given\ birth\ years\ are\ compatible,\r\n\ otherwise\ returns\ false.\r\n\ @param\ year1\ The\ first\ birth\ year.\r\n\ @param\ year2\ The\ second\ birth\ year.\r\n\ @return\ True\ if\ the\ signs\ are\ compatible,\ false\ otherwise.\r\n
comment6.params=year
comment6.target=java.util.TreeSet\ allYearMatches(int)
comment6.text=\r\n\ Returns\ a\ collection\ of\ all\ years\ compatible\ with\ a\ chosen\ year\r\n\ @param\ year\ The\ year\ to\ find\ compatible\ years\ for.\r\n\ @return\ A\ TreeSet\ containing\ all\ compatible\ years.\r\n
comment7.params=
comment7.target=java.util.TreeMap\ matchesByYear()
comment7.text=\r\n\ This\ method\ generates\ a\ new\ TreeMap,\ where\ the\ Keys\ are\ the\ years,\r\n\ and\ the\ values\ are\ TreeSets\ that\ contains\ Strings\ with\ the\ sign\ matches\ of\ those\ years.\r\n\ @return\ A\ TreeMap\ mapping\ each\ year\ to\ its\ compatible\ signs.\r\n
comment8.params=year
comment8.target=void\ printCompatibleSignsFor(int)
comment8.text=\r\n\ Prints\ the\ compatible\ signs\ for\ a\ chosen\ year\ on\ separate\ lines.\r\n\ @param\ year,\ The\ year\ to\ print\ compatible\ signs\ for.\r\n
numComments=9
